programa OrdenamientoBurbuja;

funci칩n ordenar(vector arreglo)
    entero i;
    entero j;
    entero temp;
    entero tama침o := longitud(arreglo);

    repetir (i := 0; i < tama침o - 1; i := i + 1)
        repetir (j := 0; j < tama침o - i - 1; j := j + 1)
            si (arreglo[j] > arreglo[j + 1])
                temp := arreglo[j];
                arreglo[j] := arreglo[j + 1];
                arreglo[j + 1] := temp;
            fin
        fin
    fin

    mostrar(arreglo);
fin

iniciar
    vector miArreglo := [5, 3, 2, 4, 1];
    ordenar(miArreglo);
fin
